{
    "name": "p5-reddit-clone",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "build": [{ "src": "index.js", "use": "@now/node" }]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "express-handlebars": "^3.0.0",
        "morgan": "^1.8.1"
    }
}
