.card-1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.bottom {
  padding-bottom: 10px;
}

.bottom2 {
  margin-bottom: 30px;
}

.input_divs > div > input[type="text"] {
  float: right;
  background-image: none !important;
  background-position: unset !important;
  background-size: unset !important;
}

.input_divs > div > div {
  float: right;
}

.inner_input {
  margin-bottom: 20px;
  width: 50%;
}
