<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="head" class="center-text">
      Zain Bhaila
    </header>
    <a class="nodec center-text left-btn" target="_blank" href="https://www.linkedin.com/in/zain-bhaila/">
      <button class="space button">
        LinkedIn
      </button>
    </a>
    <a class="nodec center-text" href="darkmode.html">
      <button class="space button">
        DarkMode
      </button>
    </a>
    <a class="nodec center-text" target="_blank" href="https://github.com/zainbhaila">
      <button class="space button">
        GitHub
      </button>
    </a>
    <img id="pic" src="face.png" class="center"/>
    <audio controls class="center">
      <source src="Roll.mp3" type="audio/mpeg"/>
    </audio>
    <table style="width: 50%; text-align: center; margin-left: 25%;">
      <tr>
        <th>Age</th>
        <th>Birthday</th>
        <th>E-Mail</th>
      </tr>
      <tr>
        <td>20</td>
        <td>August 17th 1999</td>
        <td>zainb@terpmail.umd.edu</td>
      </tr>
    </table>
  </body>
</html>
